PORT=4002
MONGODB_URL=mongodb+srv://princekumar7320918928:pAOc56hFAYtRLPwu@princecluster.ns8if.mongodb.net/amazon?retryWrites=true&w=majority&appName=PrinceCluster


CLOUDINARY_CLOUD_NAME = du6squ4z0
CLOUDINARY_API_KEY = 895319593938527
CLOUDINARY_API_SECRET = XISYTCkEDrw46d03YnW1NJ9b8-s

JWT_SECRET_KEY=1h7x8p3q4w5e6r7t8y9u0i
